//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinanceDB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Instrument
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Instrument()
        {
            this.Trade = new HashSet<Trade>();
        }
    
        public int Id { get; set; }
        public string CompanyName { get; set; }
        public string InstrTicker { get; set; }
        public string Type { get; set; }
        public Nullable<double> DigiRebate { get; set; }
        public double Strike { get; set; }
        public double Tenor { get; set; }
        public Nullable<double> Barrier { get; set; }
        public int InstrTypeId { get; set; }
        public string UnderlyingTicker { get; set; }
        public double UnderlyingPrice { get; set; }
    
        public virtual InstrType InstrType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Trade> Trade { get; set; }
    }
}
